sonar.projectKey=PegSolitare
sonar.projectName=PegSolitare analysis with Sonarqube
sonar.projectVersion=1.0

sonar.sources=src/controller,src/model,src/pegsolitare
sonar.test = src/test

sonar.sourceEncoding=UTF-8