sonar.projectKey=PegSolitare
sonar.projectName=PegSolitare analysis with SonarQube
sonar.projectVersion=1.0

sonar.sources=src/controller, src/model, src/utils, src/view, src/pegsolitare
sonar.tests=src/test

sonar.sourceEncoding=UTF-8